<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.tambah"
    android:orientation="vertical"
    android:padding="5dp"
  >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:text="TAMBAH  KULINER"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tambah"
        android:hint="Masukan nama kuliner"
        android:textSize="21sp"
        android:id="@+id/et_nama"
        android:layout_marginTop="3px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_asal"
        android:layout_marginTop="3px"
        android:hint="Masukan daerah asal makanan"
        android:layout_below="@id/et_nama"
        android:textSize="21sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_deskripsi"
        android:layout_marginTop="6px"
        android:hint="Masukan Deskripsi makanan"
        android:layout_below="@id/et_asal"
        android:textSize="21sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:id="@+id/btn_tambah"
        android:layout_below="@id/et_deskripsi"
        android:layout_centerInParent="true"/>

</RelativeLayout>

</LinearLayout>